# Directory that contains the images and can be queried by the web client.
TARGET_DIRECTORY=../data

# Pattern that describes the files to serve to the client
FILE_PATTERN=(.*)\.(jpg|jpeg)

# Port for the webservice to listen on
PORT=3000


